# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.0
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[fan_feedback]
fan0_pin: nozzle_mcu:PB4 # throat fan
# fan0_pin: nozzle_mcu:PB3 # model fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

[firmware_retraction]
retract_length: 0.5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 30
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: .1
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 30
# The speed of unretraction, in mm/s. The default is 10 mm/s.